<!DOCTYPE html>
<!---=== INDEX HTML PAGE TWO SPA#3 (300317288) ===-->
<html lang="en">
<!--=== HEAD START ===-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <!---=== STYLESHEETS && SCRYPTS ===-->
    <!---=== BOOTSTRAP CSS ===-->
    <link rel="stylesheet" type="text/css" href="./style/framework/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style/framework/bootstrap/css/bootstrap.css">

    <!---=== JS ===-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!---=== BOOTSTRAP JS ===-->
    <script type="text/javascript" src="./style/framework/bootstrap/js/bootstrap.min.js"></script>

    <!---=== CUSTOM CSS ===-->
    <link rel="stylesheet" type="text/css" href="./style/css/mainCss.css">
    <!---===== SECOND CSS ===-->
    <link rel="stylesheet" type="text/css" href="./style/css/secondCss.css">

    <!---=== CUSTOM JS ===-->
</head>

<body>
    <!--=== HEADER START ===-->
    <header class="container-fluid">
        <h1>Prepare for disasters</h1>
        <!---=== NAV START ===-->
        <nav class="navbar">
            <!-- NAV ITEMS -->
            <ul class="breadcrumb">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./prepare.html">Prepare</a></li>
            </ul>

        </nav>
        <!---=== NAV ENDS ===-->
    </header>
    <!--=== HEADER END ===-->
    <!--=== ARTICLE START ===-->
    <article>

        <h3>Earth Quakes</h3>
        <!--ROWS -->
        <div class="row">
            <div class="col-md-2">.col-md-1</div>
            <div class="col-md-2">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>

        </div>

    </article>
    <!--=== ARTICLE END ===-->
</body>
<!---=== FOOTER START ===-->
<footer>

</footer>
<!---=== FOOTER END ===-->
<!--=== BODY END ===-->
</html>
